body {
    margin: 0;
    padding: 0;
    color: #C8C8CB;
    font-family: 'Roboto', sans-serif;
    background: #fdeced;
    font-size: 14px;
}


h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    font-weight: 600;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
    line-height: 16px;
    font-size: 14px;
    color: #8A8C8E;
    margin-bottom: 10px;
    font-weight: 300;
}
ul li
{
    font-family: 'Roboto', sans-serif;
    line-height: 150%;
    font-size:14px;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-bottom: 12px;
    color: #58595B;
    font-weight: 400;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #58595B;

}

li {
    font-family: 'Roboto', sans-serif;
    font-size: 14px
}

a{
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #8A8C8E;
    font-size: 14px;
}

a:hover{
    text-decoration: none;
}
section
{
    padding:60px 0px;
}

@media(max-width: 768px){
    section{
        padding: 30px 0px;
    }
}

button:focus{
    outline: none !important;
}
div:focus{
    outline: none !important;
}

.bg-bright{
    background: #fff;
}

.text-black{
    color: #000;
}

.text-gold{
    color: #fbe113;
}

.bg-brown{
    background: #a54700;
}

.bg-blue{
    background: #1b1834;
}

.form-control{
    border-radius: 0;
    font-weight: 300;
}

.paddingleftright{
    padding: 0 25px;
}

/*Login Page CSS BEGINS*/

.login-card{
    width: 40%;
    margin: auto;
}

.btn-brand{
    background: #a54700;
    color: #fff;
    padding: 3px 20px;
    border-radius: 0;
}

.forgot-link{
    color: #000;
    font-weight: 300;
}

.full-section{
    height: 50vh;
    display: flex;
    align-items: center;
}

label{
    color: #000;
}

table{
    background-color: #fff !important;
}

/*Login Page CSS ENDS*/

/*Sidebar CSS Begins*/


.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.btn-togglebar{
    background: #FDECED;
    border-color: #FDECED;
}

.btn-admin{
    background: #a54700;
    color: #fff;
    padding: 3px 25px;
    border-radius: 0;
    padding-left: 15px;
}

.btn-admin.dropdown-toggle::after{
    right: 10px;
}

.dropdown-menu{
    left: initial;
    right: 0;
    padding: 0;
}

.dropdown-menu.show li{
    padding: 5px 10px;
}

.dropdown-menu.show li:hover{
    background: #faf4ea;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.sidebar-wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #fff;
    color: #000;
    transition: all 0.3s;
    border-right: 1px solid #f0f0f0;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 13px 20px 5px;
    background: #fff;
}

#sidebar .sidebar-header img{
    width: 130px;
    margin: auto;
}

#sidebar ul.components {
    padding: 10px 0px 20px;
    /*border-bottom: 1px solid #47748b;*/
}

#sidebar ul p {
    color: #000;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 25px;
    display: block;
}

#sidebar ul li a:hover {
    color: #000;
    background: #FDECED;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #000;
    background: #FDECED;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #faf4ea;
    color: #000
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 14px !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    /*padding: 40px;*/
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}




/*Sidebar Css ENds*/





/*Dashboard Page CSS BEGINS*/

.stats-section, .white-section {
    background: #fff;
    padding: 15px 5px 30px;
}

.stat-card {
    display: inline-block;
    border: 1px dashed #cacaca;
    padding: 10px 20px 8px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
}

.stats-section h3, .white-section h3 {
    margin: 0 0 15px;
}

.stats-section h3{
    margin-top: 0;
}

.stats-section p, .white-section p {
    font-weight: 400;
    color: #000;
}

.analytics-section h3{ 
color: #a54700
}


/*Dashboard Page CSS ENDS*/



/*Tabs CSS BEGINS*/
.custom-tabs {
    border-bottom: 3px solid #C5CACD;
}
.custom-tabs .nav-tabs .nav-item.nav-link{
    padding: .5rem 0;
    margin-right: 25px
}
.custom-tabs .nav-tabs .nav-item.nav-link:hover{
    border-color: transparent;
    color: #58585b;
}
.custom-tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background: transparent;
    border-color: #be5200 !important;
    border: 0;
    border-bottom: 3px solid #be5200;
    border-radius: 0;
    margin-bottom: -3px;
}
.nav-tabs{
    border-bottom: 0 !important;
}

/*Tabs CSS ENDS*/


/*Datatable CSS BEGINS*/

.customdatatable{
    border: 1px solid #ddd;
}

.customdatatable th{
    background: #58585b;
    color: #fff;
    font-size: 14px;
    border: 0 !important;
    border-bottom: 0 !important;
}

.customdatatable td{
    color: #8a8c8e;
    font-weight: 400;
    font-size: 14px;
    border-top: 0
}

.dataTables_info{
    color: #000;
}

.page-item.active .page-link{
    color: #fff;
    background-color: #58585b;
    border-color: #58585b;
}

.customdatatable tbody tr.dispatched {
    background: #93c47d !important;
    background: #E8FFDE !important;
    color: #274e13;
}

.customdatatable tbody tr.processing {
    background: #fff2cc !important;
    color: #783f04;
}

/*Datatable CSS ENDS*/