<html class="no-js" lang>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Taruni</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="noodp">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
      <link rel="stylesheet" href="./css/global.css">
      <link rel="stylesheet" href="./css/login.css">
   </head>
   <body style="background: #FFFFFF">
    <header class="main-header">
      <div class="container">
        <div class="text-center mt-3">
          <a href="index.html"><img src="./img/logo.svg" alt="Taruni Logo" class="img-fluid nav-logo"></a>
        </div>
        <div class="cart-wrapper">
            <!-- <div class="search-container">
              <form action="/search" method="get">
                <input class="search" id="searchleft" type="search" name="q" placeholder="Search">
                <label class="button searchbutton" for="searchleft"><span class="mglass">&#9906;</span></label>
              </form>
            </div> -->
              <a href="" class="mr-2"><img src="./img/search.svg" alt="search" class="img-fluid"></a>
              <a href="" class="mr-2"><img src="./img/cart.svg" alt="Cart" class="img-fluid"></a>
              <a href=""><img src="./img/wishlist.svg" alt="wishlist" class="img-fluid"></a>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Women <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                  </li>
                  <div class="account-wrapper">
                    <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  </div>
                </ul>
              </div>
      </nav>
      </div>
    </header>

    
    <section class="chekout-steps-sec">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
                      
          <div class="checkout-steps-indicator clearfix">
            
            <a href="#" class="item done" title="Email Address" name="email_address">
              <div class="wrapper">
                <div class="icon">
                  <span class="fa fa-envelope"></span>
                </div>
                <div class="step-num">1</div>
                <div class="step-title">Email Address</div>
              </div>
            </a>
            
            <a href="#" class="item done" title="Shipping Details" name="shipping_details">
              <div class="wrapper">
                <div class="icon">
                  <span class="fa fa-truck"></span>
                </div>
                <div class="step-num">2</div>
                <div class="step-title">Shipping Details</div>
              </div>
            </a>
            
            <a href="#" class="item current" title="Payment Details" name="payment_details">
              <div class="wrapper">
                <div class="icon">
                  <span class="fa fa-credit-card"></span>
                </div>
                <div class="step-num">3</div>
                <div class="step-title">Payment</div>
              </div>
            </a>
            
            <a href="#" class="item" title="Review Order" name="review_order">
              <div class="wrapper">
                <div class="icon">
                  <span class="fa fa-list"></span>
                </div>
                <div class="step-num">4</div>
                <div class="step-title">Review Order</div>
              </div>
            </a>
            
          </div>
          
        </div>
      </div>
    </div>
  </section>
    <section style="padding-top: 30px;">
        <div class="container">
            <h3>Payment Option</h3>
            <div class="row">
                <div class="col-sm-8">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="cart-container">
                                <form class="form checkout-form" id="payment_selection"  method="post">
          <div class="form-frame" style="color: #6f6f72;">
                      
            <div class="radio">
              <label>
                <input type="radio" name="paymentMode" id="paymentMode-ebs" value="epay-ebs">
              <b>EBS Payment Gateway</b><br>(Credit Cards / Debit Cards / UPI / Net Banking / Wallets)
              </label>
            </div>
            
              
              <div class="radio">
              <label>
                <input type="radio" name="paymentMode" id="paymentMode-razorpay" value="epay-razorpay">
                <b>Razorpay Payment Gateway</b><br>(Credit Cards / Debit Cards / UPI / Net Banking / Wallets)
              </label>
            </div>
            
            <div class="radio">
              <label>
                <input type="radio" name="paymentMode" id="paymentMode-paypal" value="epay-paypal">     
              <b> PayPal</b>
              </label>
            </div>
                      </div>

        
        </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="price-area" class="table-responsive cart-container">
                        <table class="table cart-table price-table">
                        <thead>
                        <tr>
                        <th colspan="2">Price Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <td class="heading">Cart Total (2 Items)</td>
                        <td class="info">INR 13980 /-</td>
                        </tr>
                        
                        <tr>
                        <td class="heading">Coupon Discount &nbsp;<a data-toggle="collapse" href="#collapseCoupon" aria-expanded="false" aria-controls="collapseExample" class="couponLink"> <small>(Have a Coupon?)</small></a>
                        
                        </td>
                        <td class="info success">
                        
                        0/-                     
                        </td>
                        </tr>
                        <tr style="padding:0;margin:0;">
                        <td colspan="2" style="padding:0;margin:0;">
                        <form id="coupon_form" method="post">
                        <div class="collapse" id="collapseCoupon">
                        <div class="couponToggle">
                        <div class="input-group">                         
                        <input name="coupon_code" type="text" class="form-control input-sm" placeholder="Enter your code..">
                        <span class="input-group-btn">
                        <button class="btn btn-sm" type="submit">Apply</button>
                        </span>                         
                        </div>  
                        </div>  
                        </div>
                        </form> 
                        </td> 
                        </tr>
                        <tr>
                        <td class="heading">Delivery Charges</td>
                        <td class="text-right">Based on location</td>
                        </tr>
                        
                        </tbody>
                        <tfoot>
                        <tr>
                        <td class="heading">Grand Total</td>
                        <td class="info text-right">INR 13980.00/-</td>
                        
                        </tr>
                        </tfoot>
                        </table>            
                        <p class="note text-center mt-3 mb-0">Need Help? <a href="#">Contact Us</a></p>           
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-sm-8">
                    <div class="cart-action-box">
                        <a href="#" class="btn btn-custom btn-curved btn-wide btn-white">
                            <span class="glyphicon glyphicon-heart"></span> Shipping
                        </a>
                    </div>
                    <div class="cart-action-box right">
                        <a href="#" class="btn btn-custom btn-curved btn-wide btn-brand"> 
                        Confirm Order
                        </a><!-- 
                        <small class="tip">Tip: Shop for USD175 &amp; above to avail free shipping</small> -->
                    </div>
                </div> <!-- ./col -->
                <div class="col-sm-4">
                  <div id="price-area" class="table-responsive cart-container">
                        <table class="table cart-table price-table">
                        <thead>
                        <tr>
                        <th colspan="2">Shipping To</th>
                        </tr>
                        </thead>
                        </table> 
                        <p style="font-size: 12px;
    font-weight: 400;
    color: #6f6f72;">Vamsi Kollu<br>Dr.No-1-295,Sanjay nagar colony,<br>Madhapur,<br>Hyderabad.<br>Pincode-500086<br>Phone: +91-9854854854<br>Email: Kolluvamsi@gmail.com</p>           
                    </div>
                  
                </div>
            </div>
            
        </div>
    </section>


    <!-- <hr class="hr-line"> -->
    <section class="bg-footer footer-sec footer-divider pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Categories</h4>
              <p><a href="#">Ready to wear</a></p>
              <p><a href="#">Lehangas</a></p>
              <p><a href="#">Kurtis</a></p>
              <p><a href="#">Leggins & Bottoms</a></p>
              <p><a href="#">Accessories</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Collections</h4>
              <p><a href="#">Summer Wear</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Lookbooks</h4>
              <p><a href="#">Lookbooks</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Help</h4>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Locations</a></p>
            </div>
          </div>
        </div>
        <div class="social-links">
          <p>
            <a href="" class="facebook-link">Facebook</a> | 
            <a href="" class="instagram-link">Instagram</a> |
            <a href="" class="twitter-link">Twitter</a> |
            <a href="" class="pinterest-link">Pinterest</a> |
            <a href="" class="youtube-link">Youtube</a> 
          </p>
        </div>
        <div>
          <p class="small">&copy; Copyright Taruni 2021</p>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

   </body>
</html>