<html class="no-js" lang>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Taruni</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="noodp">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
      <link rel="stylesheet" href="./css/global.css">
      <style type="text/css">
        p{
          line-height: 1.7;
          color: #58595B;
          font-weight: 400;
        }
        ul li{
          color: #58595B;
          font-weight: 400;
        }
        
      </style>
   </head>
   <body style="background: #FDECED">
    <header class="main-header">
      <div class="container">
        <div class="text-center mt-3">
          <a href="index.html"><img src="./img/logo.svg" alt="Taruni Logo" class="img-fluid nav-logo"></a>
        </div>
        <div class="cart-wrapper">
            <!-- <div class="search-container">
              <form action="/search" method="get">
                <input class="search" id="searchleft" type="search" name="q" placeholder="Search">
                <label class="button searchbutton" for="searchleft"><span class="mglass">&#9906;</span></label>
              </form>
            </div> -->
              <a href="" class="mr-2"><img src="./img/search.svg" alt="search" class="img-fluid"></a>
              <a href="" class="mr-2"><img src="./img/cart.svg" alt="Cart" class="img-fluid"></a>
              <a href=""><img src="./img/wishlist.svg" alt="wishlist" class="img-fluid"></a>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Women <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                  </li>
                  <div class="account-wrapper">
                    <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  </div>
                </ul>
              </div>
      </nav>
      </div>
    </header>


    <section>
  <div class="container">
    <div class="col-sm-12 p-0">
      <h2 class="text-dark">FAQs</h2>
      <p><p>&nbsp;</p>
<!-- <div class="col-xs-12">
    <p style="text-align: justify;">&nbsp;</p>

    <h2>FAQs</h2> -->

    <h4>General</h4>
    <p><strong>Q. How will I know my size?</strong></p>

    <p>A: On every product page, there is a section that says size. Click on the (i) beside the size chart to check your measurements.</p>

    <p><strong>Q. Is there a limit on quantity that I can order?</strong></p>
    <p>A: Not at all! You can order as many pieces of clothing as you like.</p>

    <p><strong>Q. Do you take orders over the phone?</strong></p>
    <p>A: At this time we do not take orders over the phone.</p>

    <h4>Payments</h4>
    <p><strong>Q. How can I pay for my order?</strong></p>
    <p>A: The following payment options are  for buyers in India:</p>
      <ul>
        <li>Debit card/credit card</li>
        <li>Netbanking </li>
        <li>Paypal </li>
        <li>Cash on delivery (COD)</li>
      </ul>
    <p><strong>Q. What are the shipping charges?</strong></p>
    <p>A: Shipping to anywhere in India is free.</p>
    <p>For international orders, shipping costs are as follows:</p>
      <ul>
        <li>Order Amount</li>
        <li>Shipping Amount</li>
        <li>Below US $75</li>
        <li>US $20</li>
        <li>Below US $175</li>
        <li>US $10</li>
        <li>Above US $175</li>
        <li>Free</li>
      </ul>

    <p><strong>Q. What should I do if my online payment fails?</strong></p>
    <p>A: If your payment fails, please retry the transaction after checking that all the information you have entered is correct. If your payment still fails, you may select the cash on delivery (COD) option to pay for your order.</p>

    <p>If after a payment failure, your payment is debited from your account, it will be re-credited within 7-10 days, after we receive confirmation from your bank.</p>

    <h4>Shipping &amp; Delivery</h4>

    <p><strong>Q. How will I know when my order has shipped?</strong></p>
    <p>A: Once your order has shipped, you will receive a confirmation email on the email address that you entered at checkout. This email will also include any tracking information that is available.</p>

    <p><strong>Q. Do you ship internationally?</strong></p>
    <p>A: Yes, we ship worldwide!</p>

    <h4>Cancellation &amp; Modifications</h4>
    <p><strong>Q. What is your cancellation policy?</strong>
    </p><p>A: Yes, you may cancel an order within 36 hours from the time of placing the order.</p>
    <p><strong>An order cannot be cancelled if:</strong></p>
    <p>It has already been shipped out.</p>
    <p>It has been placed under same day delivery category.</p>
    <p>Products have been purchased under limited occasion offers such as during Pongal, Diwali, Valentine’s Day, etc.</p>

    <p>You may either call us at +91-9492021805 or send us an email at <b>nchary.taruni@gmail.com</b>. Any amount you have paid will be credited to the same payment mode by which your payment was made.</p>

    <p><strong>Q. Can I modify/change the shipping address of my order?</strong></p>
    <p>A: Yes, you can modify the shipping address of your order before we have packed it. You may either call us at +91-9492021805 or send us an email at <b>nchary.taruni@gmail.com</b>.</p>

    <h4>Returns &amp; Exchange</h4>
    <p><strong>Q. What is Taruni’s return policy?</strong></p>

    <p>A: We only accept returns in case you receive a physically damaged/defective product(s). In case you feel like you have received a product that is not as it is shown on the site, or is not to your expectations, please let us know within 24 hours and our customer service team will look into your complaint.</p>

    <p>If you are unhappy with a product you have purchased, you may exchange it. No refund will be given.</p>

    <p><strong>Q. What is Taruni’s exchange policy?</strong></p>
    <p>A: We only allow exchanges of a product(s) that are physically damaged/defective. You must ship the product back to us within 3 days of the delivery date if delivery has been made in India, or within 14 days if delivery has been made elsewhere.</p>

    <p>Shipping charges are non-refundable unless the product(s) delivered to you are physically damaged/defective.</p>

    <p>We reserve the right to reject product exchanges if the merchandise does not meet our return policy requirements, or the following:</p>
    
    <ul>
      <li>Clothes that have been worn, altered or washed.</li>
      <li>Clothes without the price tag.</li>
    </ul>

    <p>We reserve the right to reject future orders from clients who return an excessive number of orders within a 12-month period.</p>

    <p><strong>Q. How do I create a return/exchange request?</strong></p>
    <p>A: Please call us at +91-9492021805 or drop us an email at <b>nchary.taruni@gmail.com</b></p>

    <p><strong>Q. How can I track my return/exchange order?</strong></p>
    <p>A: Once your return/exchange order has shipped, you will receive a confirmation email on the email address that you entered at checkout. This email will also include any tracking information that is available.</p>
    </div>
  </div>
</section>

    
    <section class="bg-footer footer-sec  pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Categories</h4>
              <p><a href="#">Ready to wear</a></p>
              <p><a href="#">Lehangas</a></p>
              <p><a href="#">Kurtis</a></p>
              <p><a href="#">Leggins & Bottoms</a></p>
              <p><a href="#">Accessories</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Collections</h4>
              <p><a href="#">Summer Wear</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Lookbooks</h4>
              <p><a href="#">Lookbooks</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Help</h4>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Locations</a></p>
            </div>
          </div>
        </div>
        <div class="social-links">
          <p>
            <a href="" class="facebook-link">Facebook</a> | 
            <a href="" class="instagram-link">Instagram</a> |
            <a href="" class="twitter-link">Twitter</a> |
            <a href="" class="pinterest-link">Pinterest</a> |
            <a href="" class="youtube-link">Youtube</a> 
          </p>
        </div>
        <div>
          <p class="small">&copy; Copyright Taruni 2021</p>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
      $('.look-slider').slick({

            slidesToShow: 4, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:false,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]

           });
      $('.productslike-slider').slick({

            slidesToShow: 4, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:false,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]

           });
    </script>

   </body>
</html>