<html class="no-js" lang>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Taruni</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="noodp">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
      <link rel="stylesheet" href="./css/global.css">
      <style type="text/css">
        p{
          line-height: 1.7;
          color: #58595B;
          font-weight: 400;
        }
        ul li{
          color: #58595B;
          font-weight: 400;
        }
        
      </style>
   </head>
   <body style="background: #FDECED">
    <header class="main-header">
      <div class="container">
        <div class="text-center mt-3">
          <a href="index.html"><img src="./img/logo.svg" alt="Taruni Logo" class="img-fluid nav-logo"></a>
        </div>
        <div class="cart-wrapper">
            <!-- <div class="search-container">
              <form action="/search" method="get">
                <input class="search" id="searchleft" type="search" name="q" placeholder="Search">
                <label class="button searchbutton" for="searchleft"><span class="mglass">&#9906;</span></label>
              </form>
            </div> -->
              <a href="" class="mr-2"><img src="./img/search.svg" alt="search" class="img-fluid"></a>
              <a href="" class="mr-2"><img src="./img/cart.svg" alt="Cart" class="img-fluid"></a>
              <a href=""><img src="./img/wishlist.svg" alt="wishlist" class="img-fluid"></a>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Women <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                  </li>
                  <div class="account-wrapper">
                    <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  </div>
                </ul>
              </div>
      </nav>
      </div>
    </header>


    <section>
  <div class="container">
    <div class="col-sm-12 p-0">
      <!-- <h2 class="text-dark">Privacy Policy</h2> -->
      <!-- <p><p>&nbsp;</p> -->
<h3><strong>Navigation:</strong></h3>
<p>All the product Categories and Sub-categories as listed in the header on top. Choose&nbsp;the Categories or the sub-categories by clicking on them and all the products listed under those categories will be shown.</p>
<p>The topmost navigation bar shows the number of products in your Cart, along with Wishlist and Login links.</p>
<p>Click on the Login button to login or register on our website. After loging-in, the same button holds the links to your Account and Orders. Use these links to view and update your account details, change password, track/cancel orders etc.&nbsp;&nbsp;</p>
<p>You can return to the homepage anytime the clicking on the "Taruni Logo" in the header or by clicking on the "home" link.</p>
<p>A lot of useful links have also been provided in the footer, including our helpline number and email.</p>
<p>&nbsp;</p>
<h3><strong>Exploring Products:</strong></h3>
<p>Click on your&nbsp;preferred category/sub-category link in the header to view products listed under them. You can also click on the "Collections" link in the header to explore the store and look at latest deals and new-arrivals.</p>
<p>Clicking on individual product will take you to the product page, where you can get all the information about the product, like its price, discount, description, attributes, photographs etc.</p>
<p>&nbsp;</p>
<h3><strong>Adding Products to your Cart:</strong></h3>
<p>While on the product page, choose one of the available sizes(s,m,l,xl,xxl) and the desired quantity and click on the "Add to Cart" button to add that product&nbsp;to your virtual cart.</p>
<p>A&nbsp;notification box will flash,&nbsp;confirming your&nbsp;product has been added to your cart and the number of products in your cart will get updated, which can be noticed in the header.</p>
<p>You can review the items in your cart anytime, by clicking on the cart symbol in the top-most part of the header. The cart page will show you the list of products in your cart and their cost information.</p>
<p>If you wish to increase or descrease the quantity of a product in your cart, simply edit the number in the column against that product and your cart will be updated&nbsp;automatically.</p>
<p>You can remove a product from your cart, by simply clicking the X symbol in the last column against that product and it will be removed from your cart.</p>
<p>&nbsp;</p>
<h3><strong>Wishlist:</strong></h3>
<p>You can also click on the "Add to wishlist" button instead of "Add to cart", if you decide to make the purchase at a later date. Your wishlist will be saved in our system and you can access the list anytime by clicking on the "heart" symbol in the header.</p>
<p>&nbsp;</p>
<h3><strong>Online Payment Process:</strong></h3>
<p>Online payment&nbsp;options like credit-card, debit-card, VISA, Netbanking etc. are available in our payment gateway.</p>
<p>PayPal option is available for international payments.</p>
<p>&nbsp;</p>
<h3><strong>Cash on Delivery:</strong></h3>
<p>In select cities, we offer the option of paying Cash on Delivery. Simply choose the "Cash on Delivery" option as&nbsp;your&nbsp;payment mode(if it is available in&nbsp;your city), and submit your order and you can pay for your order only after&nbsp;it arrives at your doorstep.</p>
<p>&nbsp;</p>
<h3><strong>Tracking Your Orders:</strong></h3>
<p>Once your order is dispatched, you can login to you account and&nbsp;track your package's&nbsp;location and the estimated time of arrival,&nbsp;almost in&nbsp;realtime.&nbsp;</p>
<p>&nbsp;</p>
<h3><strong>Grievances and Feedback:</strong></h3>
<p>You can email us your concerns, complaints and grievances to: <a href="mailto:nchary.taruni@gmail.com">nchary.taruni@gmail.com</a>&nbsp;or Call us at: <strong>+91&nbsp;9492021805</strong></p>
<p>&nbsp;</p>
        
      </div>
  </div>
</section>

    
    <section class="bg-footer footer-sec  pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Categories</h4>
              <p><a href="#">Ready to wear</a></p>
              <p><a href="#">Lehangas</a></p>
              <p><a href="#">Kurtis</a></p>
              <p><a href="#">Leggins & Bottoms</a></p>
              <p><a href="#">Accessories</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Collections</h4>
              <p><a href="#">Summer Wear</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Lookbooks</h4>
              <p><a href="#">Lookbooks</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Help</h4>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Locations</a></p>
            </div>
          </div>
        </div>
        <div class="social-links">
          <p>
            <a href="" class="facebook-link">Facebook</a> | 
            <a href="" class="instagram-link">Instagram</a> |
            <a href="" class="twitter-link">Twitter</a> |
            <a href="" class="pinterest-link">Pinterest</a> |
            <a href="" class="youtube-link">Youtube</a> 
          </p>
        </div>
        <div>
          <p class="small">&copy; Copyright Taruni 2021</p>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
      $('.look-slider').slick({

            slidesToShow: 4, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:false,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]

           });
      $('.productslike-slider').slick({

            slidesToShow: 4, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:false,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]

           });
    </script>

   </body>
</html>