<html class="no-js" lang>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Taruni</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="noodp">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
      <link rel="stylesheet" href="./css/global.css">
   </head>
   <body style="background: #FDECED">
    <header class="main-header">
      <div class="container">
        <div class="text-center mt-3">
          <a href="index.html"><img src="./img/logo.svg" alt="Taruni Logo" class="img-fluid nav-logo"></a>
        </div>
        <div class="cart-wrapper">
            <!-- <div class="search-container">
              <form action="/search" method="get">
                <input class="search" id="searchleft" type="search" name="q" placeholder="Search">
                <label class="button searchbutton" for="searchleft"><span class="mglass">&#9906;</span></label>
              </form>
            </div> -->
              <a href="" class="mr-2"><img src="./img/search.svg" alt="search" class="img-fluid"></a>
              <a href="" class="mr-2"><img src="./img/cart.svg" alt="Cart" class="img-fluid"></a>
              <a href=""><img src="./img/wishlist.svg" alt="wishlist" class="img-fluid"></a>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link link-about dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Women
                    </a>
                    <div class="dropdown-menu navitem-submenu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Ready to Wear</a>
                      <a class="dropdown-item" href="#">Anarkalis</a>
                      <a class="dropdown-item" href="#">Lehangas</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link-about dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kids
                    </a>
                    <div class="dropdown-menu navitem-submenu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Ready to Wear</a>
                      <a class="dropdown-item" href="#">Anarkalis</a>
                      <a class="dropdown-item" href="#">Lehangas</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link-about dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Accessories
                    </a>
                    <div class="dropdown-menu navitem-submenu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Ready to Wear</a>
                      <a class="dropdown-item" href="#">Anarkalis</a>
                      <a class="dropdown-item" href="#">Lehangas</a>
                    </div>
                </li>
                  <div class="account-wrapper">
                    <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  </div>
                </ul>
              </div>
      </nav>
      </div>
    </header>


    <section class="pb-0">
      <div class="container">
        <div class="banner-slider">
        <div>
          <div class="slider-wrapper">
            <img src="./img/banner-1.jpg" class="img-fluid" alt="Banner image" width="100%">
          </div>
        </div>
        <div>
          <div class="slider-wrapper">
            <img src="./img/banner-2.jpg" class="img-fluid" alt="Banner image" width="100%">
          </div>
        </div>
        <div>
          <div class="slider-wrapper">
            <img src="./img/banner-1.jpg" class="img-fluid" alt="Banner image" width="100%">
          </div>
        </div>
        <div>
          <div class="slider-wrapper">
            <img src="./img/banner-2.jpg" class="img-fluid" alt="Banner image" width="100%">
          </div>
        </div>
        <div>
          <div class="slider-wrapper">
            <img src="./img/banner-1.jpg" class="img-fluid" alt="Banner image" width="100%">
          </div>
        </div>
        <div>
          <div class="slider-wrapper">
            <img src="./img/banner-2.jpg" class="img-fluid" alt="Banner image" width="100%">
          </div>
        </div>
      </div>
      <div class="row highlights-row mt-3">
        <div class="col-sm-2 highlights-divider first">
          <div class="wrapper">
            <h3>FREE<br>SHIPPING</h3>
          </div>
        </div>
        <div class="col-sm-2 highlights-divider second">
          <div class="wrapper">
            <p class="mb-0">ACROSS INDIA</p>
              <hr>
              <p class="mb-0">FOR ORDERS<br>US 175$ & ABOVE
            </p>
          </div>
        </div>
        <div class="col-sm-4 highlights-divider">
          <div class="wrapper text-center">
            <h3>NEW USERS<br>WELCOME CODE: WLCM10</h3>
          </div>
        </div>
        <div class="col-sm-4 highlights-divider last">
          <div class="wrapper text-center">
            <h3>ALTERATIONS &<br>CUSTOMIZATION</h3>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="pb-0">
      <div class="container">
        <h3>New Arrivals</h3>
        <div class="newarrival-slider">
          <div>
            <div class="slider-wrapper">
              <img src="./img/newarrival-1.jpg" class="img-fluid" alt="Banner image" width="100%">
            </div>
          </div>
          <div>
            <div class="slider-wrapper">
              <img src="./img/newarrival-1.jpg" class="img-fluid" alt="Banner image" width="100%">
            </div>
          </div>
          <div>
            <div class="slider-wrapper">
              <img src="./img/newarrival-1.jpg" class="img-fluid" alt="Banner image" width="100%">
            </div>
          </div>
        </div>
        <div class="shopnow-container text-center mt-3">
          <a href="#" class="shopnow-btn">SHOP NOW</a>
        </div>
      </div>
    </section>

    <section class="pb-0 card-sec">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="wrapper mb-4">
              <div class="card-img" style="background: url(./img/mix_and_match.jpg)top center no-repeat;background-size: cover;height: 500px;">
                <div class="card-content">
                  <h1 class="text-bright">MIX<br> & <br>MATCH</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper mb-4">
              <div class="card-img" style="background: url(./img/look_book.jpg)top center no-repeat;background-size: cover;height: 500px;">
                <div class="card-content">
                  <h1 class="text-bright">LOOK<br>BOOK</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper mb-4">
              <div class="card-img" style="background: url(./img/whats_in_now.jpg)top center no-repeat;background-size: cover;height: 500px;">
                <div class="card-content">
                  <h1 class="text-bright">WHAT'S<br>IN <br>NOW</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shopnow-container text-center">
          <a href="#" class="shopnow-btn">SHOP NOW</a>
        </div>
      </div>
    </section>

    <section class="fashion-jouranl-sec">
      <div class="container">
        <h3>Fashion Journals</h3>
        <div class="row">
          <div class="col-sm-6 pr-md-0">
            <div class="wrapper">
              <img src="./img/fashion_journal.jpg" alt="fashion journal" width="100%">
            </div>
          </div>
          <div class="col-sm-6 pl-md-0">
            <div class="wrapper p-5 bg-bright">
              <h4>"MUST HAVE WEDDING OUTFITS FOR BRIDESMAID"</h4>
              <P>28 Aug, 2020</P>
              <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-sec">
      <div class="container">
        <h3 class="text-center">Testimonials</h3>
        <div class="testimonial-slider mt-4" id="testimonials">
          <div>
            <div class="slider-wrapper text-center">
              <img src="./img/testimonial.png" class="img-fluid m-auto" alt="Banner image">
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt</p>
              <p>- Name</p>
            </div>
          </div>
          <div>
            <div class="slider-wrapper text-center">
              <img src="./img/testimonial.png" class="img-fluid m-auto" alt="Banner image">
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt</p>
              <p>- Name</p>
            </div>
          </div>
          <div>
            <div class="slider-wrapper text-center">
              <img src="./img/testimonial.png" class="img-fluid m-auto" alt="Banner image">
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt</p>
              <p>- Name</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="bg-footer footer-sec pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Categories</h4>
              <p><a href="#">Ready to wear</a></p>
              <p><a href="#">Lehangas</a></p>
              <p><a href="#">Kurtis</a></p>
              <p><a href="#">Leggins & Bottoms</a></p>
              <p><a href="#">Accessories</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Collections</h4>
              <p><a href="#">Summer Wear</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Lookbooks</h4>
              <p><a href="#">Lookbooks</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Help</h4>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Locations</a></p>
            </div>
          </div>
        </div>
        <div class="social-links">
          <p>
            <a href="" class="facebook-link">Facebook</a> | 
            <a href="" class="instagram-link">Instagram</a> |
            <a href="" class="twitter-link">Twitter</a> |
            <a href="" class="pinterest-link">Pinterest</a> |
            <a href="" class="youtube-link">Youtube</a> 
          </p>
        </div>
        <div>
          <p class="small">&copy; Copyright Taruni 2021</p>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
      $('.banner-slider').slick({

            slidesToShow: 2, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:true,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true
              }
            }
          ]

           });


      $('.newarrival-slider').slick({

            slidesToShow: 1, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:true,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true
              }
            }
          ]

           });

      $('.testimonial-slider').slick({

            slidesToShow: 1, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:true,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true
              }
            }
          ]

           });
    </script>



   </body>
</html>