<html class="no-js" lang>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Taruni</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="noodp">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
      <link rel="stylesheet" href="./css/global.css">

      <style type="text/css">
        .btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.filter-checkboxes-2 .btn {
    border: 1px solid #a2a5a9;
    background: #fff;
    color: #a2a5a9;
    float: none;
    display: inline-block;
    -moz-border-radius: 1px!important;
    -webkit-border-radius: 1px;
    border-radius: 1px!important;
    margin: 0;
    margin-right: 3px;
    margin-bottom: 6px;
    padding: 3px 10px;
    text-align: center;
    font-size: 10px;
    outline: 0!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    letter-spacing: .5px;
    font-size: 11px;
}
.btn.active, .btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
    box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
}
      </style>
   </head>
   <body style="background: #FFFFFF">
    <header class="main-header">
      <div class="container">
        <div class="text-center mt-3">
          <a href="index.html"><img src="./img/logo.svg" alt="Taruni Logo" class="img-fluid nav-logo"></a>
        </div>
        <div class="cart-wrapper">
            <!-- <div class="search-container">
              <form action="/search" method="get">
                <input class="search" id="searchleft" type="search" name="q" placeholder="Search">
                <label class="button searchbutton" for="searchleft"><span class="mglass">&#9906;</span></label>
              </form>
            </div> -->
              <a href="" class="mr-2"><img src="./img/search.svg" alt="search" class="img-fluid"></a>
              <a href="" class="mr-2"><img src="./img/cart.svg" alt="Cart" class="img-fluid"></a>
              <a href=""><img src="./img/wishlist.svg" alt="wishlist" class="img-fluid"></a>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Women <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                  </li>
                  <div class="account-wrapper">
                    <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  </div>
                </ul>
              </div>
      </nav>
      </div>
    </header>


    <section>
      <div class="container">
        <div class="row pl-2">
          <div class="col-sm-3">

  <h6 class="font-weight-bold mb-3">Fabric</h6>

  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="new">
    <label class="form-check-label small text-uppercase card-link-secondary" for="new">Silk</label>
  </div>
  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="used">
    <label class="form-check-label small text-uppercase card-link-secondary" for="used">Chanderi</label>
  </div>
  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="collectible">
    <label class="form-check-label small text-uppercase card-link-secondary" for="collectible">Cotton</label>
  </div>
  <div class="form-check mb-3 pb-1">
    <input type="checkbox" class="form-check-input filled-in" id="renewed">
    <label class="form-check-label small text-uppercase card-link-secondary" for="renewed">Reyon silk</label>
  </div>
  <h6 class="font-weight-bold mb-3">Color</h6>

  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="new">
    <label class="form-check-label small text-uppercase card-link-secondary" for="new">Green</label>
  </div>
  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="used">
    <label class="form-check-label small text-uppercase card-link-secondary" for="used">Yellow</label>
  </div>
  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="collectible">
    <label class="form-check-label small text-uppercase card-link-secondary" for="collectible">Grey</label>
  </div>
  <div class="form-check mb-3 pb-1">
    <input type="checkbox" class="form-check-input filled-in" id="renewed">
    <label class="form-check-label small text-uppercase card-link-secondary" for="renewed">Olive green</label>
  </div>
  <h6 class="font-weight-bold mb-3">Price</h6>

      <div class="slider-price d-flex align-items-center my-4">
        <span class="font-weight-normal small text-muted mr-2">Rs.0</span>
        <form class="multi-range-field w-100 mb-1">
          <input id="multi" class="multi-range" type="range" />
        </form>
        <span class="font-weight-normal small text-muted ml-2">Rs.5000</span>
      </div>
      <!-- <div class="filter-wrapper">
                <div class="filter-title">Size</div>
                
                <div class="btn-group size-filter filter-checkboxes-2" data-toggle="buttons">
                              
                                      <label class="btn btn-size-select btn-xs " title="m: Available">
                    <input type="checkbox" name="sizes[]" value="m" id="size_m" autocomplete="off">M                                      </label>
                                      <label class="btn btn-size-select btn-xs " title="l: Available">
                    <input type="checkbox" name="sizes[]" value="l" id="size_l" autocomplete="off">L                                      </label>
                                      <label class="btn btn-size-select btn-xs " title="xl: Available">
                    <input type="checkbox" name="sizes[]" value="xl" id="size_xl" autocomplete="off">XL                                     </label>
                                      <label class="btn btn-size-select btn-xs " title="xxl: Available">
                    <input type="checkbox" name="sizes[]" value="xxl" id="size_xxl" autocomplete="off">XXL                                      </label>
                                      <label class="btn btn-size-select btn-xs " title="free: Available">
                    <input type="checkbox" name="sizes[]" value="free" id="size_free" autocomplete="off">FREE                                     </label>
                    
                                  
                </div>                
              </div> -->
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-1.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-2.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-3.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-1.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-2.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-3.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-1.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-2.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product-wrapper">
                  <div class="text-center product-img">
                    <img src="./img/product-3.jpg" alt="product" class="img-fluid mb-3">
                  </div>
                  <p class="text-black"><b>INR 2500/-</b></p>
                  <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <hr class="hr-line"> -->
    <section class="bg-footer footer-sec footer-divider pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Categories</h4>
              <p><a href="#">Ready to wear</a></p>
              <p><a href="#">Lehangas</a></p>
              <p><a href="#">Kurtis</a></p>
              <p><a href="#">Leggins & Bottoms</a></p>
              <p><a href="#">Accessories</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Collections</h4>
              <p><a href="#">Summer Wear</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Lookbooks</h4>
              <p><a href="#">Lookbooks</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Help</h4>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Locations</a></p>
            </div>
          </div>
        </div>
        <div class="social-links">
          <p>
            <a href="" class="facebook-link">Facebook</a> | 
            <a href="" class="instagram-link">Instagram</a> |
            <a href="" class="twitter-link">Twitter</a> |
            <a href="" class="pinterest-link">Pinterest</a> |
            <a href="" class="youtube-link">Youtube</a> 
          </p>
        </div>
        <div>
          <p class="small">&copy; Copyright Taruni 2021</p>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
    $('#multi').mdbRange({
  single: {
    active: true,
    multi: {
      active: true,
      rangeLength: 1
    },
  }
});
    </script>
   </body>
</html>