<html class="no-js" lang>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Taruni</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="noodp">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
      <link rel="stylesheet" href="./css/global.css">
      <style type="text/css">
        p{
          line-height: 1.7;
          color: #58595B;
          font-weight: 400;
        }
        ul li{
          color: #58595B;
          font-weight: 400;
        }
        
      </style>
   </head>
   <body style="background: #FDECED">
    <header class="main-header">
      <div class="container">
        <div class="text-center mt-3">
          <a href="index.html"><img src="./img/logo.svg" alt="Taruni Logo" class="img-fluid nav-logo"></a>
        </div>
        <div class="cart-wrapper">
            <!-- <div class="search-container">
              <form action="/search" method="get">
                <input class="search" id="searchleft" type="search" name="q" placeholder="Search">
                <label class="button searchbutton" for="searchleft"><span class="mglass">&#9906;</span></label>
              </form>
            </div> -->
              <a href="" class="mr-2"><img src="./img/search.svg" alt="search" class="img-fluid"></a>
              <a href="" class="mr-2"><img src="./img/cart.svg" alt="Cart" class="img-fluid"></a>
              <a href=""><img src="./img/wishlist.svg" alt="wishlist" class="img-fluid"></a>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Women <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                  </li>
                  <div class="account-wrapper">
                    <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  </div>
                </ul>
              </div>
      </nav>
      </div>
    </header>


    <section>
  <div class="container">
    <div class="col-sm-12 p-0">
      <!-- <h2 class="text-dark">Privacy Policy</h2> -->
      <!-- <p><p>&nbsp;</p> -->

<h3><strong>Shipping &amp; Delivery Policy</strong></h3>
<p>Taruni.in follows a delivery time frame for national and international orders and takes into considerations any restrictions that could be imposed on delivering these products. Our policy entails information for the products and services we offer.</p>
<h3><strong>Shipping &amp; Delivery Policy (Products)</strong></h3>
<p>At taruni.in, shipping will be done on weight and not on per piece basis.(Cost / Weight Policy)<br>We will be charging 1500/kg on shipments. Weights will be standard for each vertical: Ready to wear - 1.5Kgs, Kurtis - 0.5Kg, Leggings- no charge, Lehengas - 2.5Kg, Dress Materials - 1Kg.</p>
<p>For domestic buyers, orders are shipped through registered domestic courier companies/ speed post and/or Taruni’s own delivery system.</p>
<ul>
<li>Shipping free in India (2-3 Days for Metros, 7 days)</li>
</ul>
<p>For International buyers, orders are shipped and delivered through registered international courier companies and/or International speed post only. (Shipping Internationally - Rs. 1500/kg increases with number of products and the weight)</p>
<p>Taruni is not liable for any delay in delivery by the courier company / postal authorities and only guarantees to hand over the consignment to the courier company or postal authorities within 15 working days from the date of the order and payment or as per the delivery date agreed at the time of order confirmation. Delivery of all orders will be to registered address of the buyer as per the credit/debit card only at all times(Unless specified at the time of Order). Taruni &nbsp;is in no way responsible for any damage to the order while in transit to the buyer.</p>
<h3><strong>Payments</strong></h3>
<p>Taruni is proud to use credible payment gateways for fast, easy and efficient secure payments. All major credit cards are accepted.</p>
<h3><strong>Shipping and Delivery Policy (services)</strong></h3>
<p>Delivery of our services will be confirmed on your mail ID as specified during registration. For any issues in utilizing our services you may contact our helpdesk on +91 9492021805.</p>
<p>Unless delivered goods are damaged, customers are required to bear two way shipping costs for exchange of clothes.</p>
<p>All orders are subject to Custom duty and customers may/may not be charged by the government/department of customs of the respective country to which parcel is being delivered. these duties do not come under the jurisdiction of Taruni.in and will be borne/paid by the customer.</p>
      </div>
  </div>
</section>

    
    <section class="bg-footer footer-sec  pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Categories</h4>
              <p><a href="#">Ready to wear</a></p>
              <p><a href="#">Lehangas</a></p>
              <p><a href="#">Kurtis</a></p>
              <p><a href="#">Leggins & Bottoms</a></p>
              <p><a href="#">Accessories</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Collections</h4>
              <p><a href="#">Summer Wear</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Lookbooks</h4>
              <p><a href="#">Lookbooks</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Help</h4>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Locations</a></p>
            </div>
          </div>
        </div>
        <div class="social-links">
          <p>
            <a href="" class="facebook-link">Facebook</a> | 
            <a href="" class="instagram-link">Instagram</a> |
            <a href="" class="twitter-link">Twitter</a> |
            <a href="" class="pinterest-link">Pinterest</a> |
            <a href="" class="youtube-link">Youtube</a> 
          </p>
        </div>
        <div>
          <p class="small">&copy; Copyright Taruni 2021</p>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
      $('.look-slider').slick({

            slidesToShow: 4, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:false,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]

           });
      $('.productslike-slider').slick({

            slidesToShow: 4, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:false,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]

           });
    </script>

   </body>
</html>