<html class="no-js" lang>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Taruni</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="noodp">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
      <link rel="stylesheet" href="./css/global.css">
   </head>
   <body style="background: #FFFFFF">
    <header class="main-header">
      <div class="container">
        <div class="text-center mt-3">
          <a href="index.html"><img src="./img/logo.svg" alt="Taruni Logo" class="img-fluid nav-logo"></a>
        </div>
        <div class="cart-wrapper">
            <!-- <div class="search-container">
              <form action="/search" method="get">
                <input class="search" id="searchleft" type="search" name="q" placeholder="Search">
                <label class="button searchbutton" for="searchleft"><span class="mglass">&#9906;</span></label>
              </form>
            </div> -->
              <a href="" class="mr-2"><img src="./img/search.svg" alt="search" class="img-fluid"></a>
              <a href="" class="mr-2"><img src="./img/cart.svg" alt="Cart" class="img-fluid"></a>
              <a href=""><img src="./img/wishlist.svg" alt="wishlist" class="img-fluid"></a>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Women <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                  </li>
                  <div class="account-wrapper">
                    <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  </div>
                </ul>
              </div>
      </nav>
      </div>
    </header>


    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-6 mb-3">
                <img src="./img/single1.jpg" alt="product image" class="img-fluid">
              </div>
              <div class="col-6 mb-3">
                <img src="./img/single2.jpg" alt="product image" class="img-fluid">
              </div>
              <div class="col-6 mb-3">
                <img src="./img/single3.jpg" alt="product image" class="img-fluid">
              </div>
              <div class="col-6 mb-3">
                <img src="./img/single4.jpg" alt="product image" class="img-fluid">
              </div>
              <div class="col-6 mb-3">
                <img src="./img/single5.jpg" alt="product image" class="img-fluid">
              </div>
              <div class="col-6 mb-3">
                <img src="./img/single6.jpg" alt="product image" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="wrapper">
              <p class="small mb-1">Product Code: TWAK16</p>
              <h3>INR 6190.00/-</h3>
              <div class="product-details">
                <form>
                  <div class="row mt-5">
                    <div class="col-2">
                      <p class="mt-2 label">QUANTITY</p>
                    </div>
                    <div class="col-1">
                      <p class="mt-2">:</p>
                    </div>
                    <div class="col-9">
                      <input type="number" name="qty" id="qty" class="btn size-btn" value="1" min="1" max="10">
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-2">
                      <p class="mt-2 label">SIZE</p>
                    </div>
                    <div class="col-1">
                      <p class="mt-2">:</p>
                    </div>
                    <div class="col-9">
                      <label class="btn size-btn">
                        <input type="radio" name="sku" value="" id="size-s" autocomplete="off"> S                
                      </label>
                      <label class="btn size-btn">
                        <input type="radio" name="sku" value="" id="size-m" autocomplete="off"> M                
                      </label>
                      <label class="btn size-btn">
                        <input type="radio" name="sku" value="" id="size-l" autocomplete="off"> L                
                      </label>
                      <label class="btn size-btn">
                        <input type="radio" name="sku" value="" id="size-xl" autocomplete="off"> XL                
                      </label>
                      <label class="btn size-btn">
                        <input type="radio" name="sku" value="" id="size-xxl" autocomplete="off"> XXL                
                      </label>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-2 pr-0">
                      <p class="mt-2 label">SIZE CHART</p>
                    </div>
                    <div class="col-1">
                      <p class="mt-2">:</p>
                    </div>
                    <div class="col-9">
                      <label class="btn size-btn">
                        <input type="radio" name="sku" value="" id="size-s" autocomplete="off"> S                
                      </label>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-2">
                      <p class="label">COLOR</p>
                    </div>
                    <div class="col-1">
                      <p class="">:</p>
                    </div>
                    <div class="col-9">
                      <label class="btn color-btn">
                        <input type="radio" name="color" value="" id="color-red" autocomplete="off">
                      </label>
                      <label class="btn color-btn">
                        <input type="radio" name="color" value="" id="color-yellow" autocomplete="off">
                      </label>
                      <label class="btn color-btn">
                        <input type="radio" name="color" value="" id="color-green" autocomplete="off">
                      </label>
                      <label class="btn color-btn">
                        <input type="radio" name="color" value="" id="color-blue" autocomplete="off">
                      </label>
                      <label class="btn color-btn">
                        <input type="radio" name="color" value="" id="color-skyblue" autocomplete="off">
                      </label>
                    </div>
                  </div>
                  <p class="small mt-3 mb-2">*Sizes can be altered by 1 inch. *Dress Length: 58 inches</p>
                  <p class="small">*Sleeve: Netted(3/4th sleeves - 16 inches only)</p>
                  <div class="row mt-5">
                    <div class="col-3 pr-0">
                      <p class="label mt-2">ATTACH SLEEVE?</p>
                    </div>
                    <div class="col-9">
                      <label class="mr-3">
                        <input type="radio" name="sleeve" value="" id="sleeveyes" autocomplete="off" class="radio-btn">Yes
                      </label>
                      <label>
                        <input type="radio" name="sleeve" value="" id="sleeveno" autocomplete="off" class="radio-btn">No
                      </label>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-3">
                      <p class="label mt-2">ALTERATIONS</p>
                    </div>
                    <div class="col-9">
                      <label class="mr-3">
                        <input type="radio" name="alterations" value="" id="alterationsyes" autocomplete="off" class="radio-btn">Yes
                      </label>
                      <label>
                        <input type="radio" name="alterations" value="" id="alterationsno" autocomplete="off" class="radio-btn">No
                      </label>
                    </div>
                  </div>
                  <p class="small mt-2 mb-2 text-danger">*Sizes can be altered by 1 inch. *Dress Length: 58 inches</p>
                  <p class="small text-danger">*Sleeve: Netted(3/4th sleeves - 16 inches only)</p>

                  <div class="submit-btns mt-5">
                    <p class="mb-0 label">IN STOCK</p>
                    <a href="#" class="btn btn-submit">ADD TO CART</a>
                    <a href="#" class="btn btn-submit">WISHLIST</a>
                    <a href="#" class="btn btn-submit">NOTIFY ME</a>
                  </div>
                </form>
                <div class="mt-5">
                  <div id="accordion" class="product-accordion">
                    <div class="card">
                      <div class="card-header p-0" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link p-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            PRODUCT DETAILS
                          </button>
                        </h5>
                      </div>

                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body p-0 pt-2">
                          <b>SKU:</b> TWAK16 <b>PARENT CATEGORY:</b> ANARKALI <b>CATEGORY:</b> PARTY WEAR ANARKALI
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div id="accordion" class="product-accordion">
                    <div class="card">
                      <div class="card-header p-0" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link p-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            WASH INSTRUCTIONS
                          </button>
                        </h5>
                      </div>

                      <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body p-0 pt-2">
                          <b>SKU:</b> TWAK16 <b>PARENT CATEGORY:</b> ANARKALI <b>CATEGORY:</b> PARTY WEAR ANARKALI
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shipping-details mt-5">
                  <div class="row border-top border-bottom pt-3">
                    <div class="col-sm-6 pr-sm-0">
                      <p class="small">FREE Shipping Across India</p>
                      <p class="small">PAY Securely via PayPal, Debit & Credit Cards</p>
                    </div>
                    <div class="col-sm-6">
                      <p class="small mb-0"><b>Shipping Times:</b> 1 Week Delivery in India.</p>
                      <p class="small">10 Day Delivery Worldwide Cash On Delivery in selected locations across India.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h3>Complete your look</h3>
        <div class="look-slider">
          <div>
            <div class="look-wrapper">
              <div class="cartwish-select">
                <a href=""><i class="fas fa-shopping-cart"></i></a>
                <a href=""><i class="fas fa-heart float-right"></i></a>
              </div>
              <div class="mt-2">
                <img src="./img/look-1.jpg" alt="product" class="img-fluid mb-3" width="100%">
              </div>
              <p class="text-black"><b>INR 2500/-</b></p>
              <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
            </div>
          </div>
          <div>
            <div class="look-wrapper">
              <div class="cartwish-select">
                <a href=""><i class="fas fa-shopping-cart"></i></a>
                <a href=""><i class="fas fa-heart float-right"></i></a>
              </div>
              <div class="mt-2">
                <img src="./img/look-2.jpg" alt="product" class="img-fluid mb-3" width="100%">
              </div>
              <p class="text-black"><b>INR 2500/-</b></p>
              <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
            </div>
          </div>
          <div>
            <div class="look-wrapper">
              <div class="cartwish-select">
                <a href=""><i class="fas fa-shopping-cart"></i></a>
                <a href=""><i class="fas fa-heart float-right"></i></a>
              </div>
              <div class="mt-2">
                <img src="./img/look-3.jpg" alt="product" class="img-fluid mb-3" width="100%">
              </div>
              <p class="text-black"><b>INR 2500/-</b></p>
              <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
            </div>
          </div>
          <div>
            <div class="look-wrapper">
              <div class="cartwish-select">
                <a href=""><i class="fas fa-shopping-cart"></i></a>
                <a href=""><i class="fas fa-heart float-right"></i></a>
              </div>
              <div class="mt-2">
                <img src="./img/look-4.jpg" alt="product" class="img-fluid mb-3" width="100%">
              </div>
              <p class="text-black"><b>INR 2500/-</b></p>
              <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
            </div>
          </div>
          <div>
            <div class="look-wrapper">
              <div class="cartwish-select">
                <a href=""><i class="fas fa-shopping-cart"></i></a>
                <a href=""><i class="fas fa-heart float-right"></i></a>
              </div>
              <div class="mt-2">
                <img src="./img/look-1.jpg" alt="product" class="img-fluid mb-3" width="100%">
              </div>
              <p class="text-black"><b>INR 2500/-</b></p>
              <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
            </div>
          </div>
        </div>
        <div class="shopnow-container text-center mt-3">
          <a href="#" class="shopnow-btn">SHOP NOW</a>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h3>Products You May Also Like</h3>
        <div class="productslike-slider mt-4">
          <div>
            <div class="look-wrapper">
                <div class="productsmaylike product-img">
                  <img src="./img/pmaylike-1.jpg" alt="product" class="img-fluid mb-3" width="100%">
                  <div class="cartwish-select">
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                    <a href=""><i class="fas fa-heart float-right"></i></a>
                  </div>
                </div>
                <p class="text-black"><b>INR 2500/-</b></p>
                <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
              </div>
          </div>
          <div>
            <div class="look-wrapper">
                <div class="productsmaylike product-img">
                  <img src="./img/pmaylike-2.jpg" alt="product" class="img-fluid mb-3" width="100%">
                  <div class="cartwish-select">
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                    <a href=""><i class="fas fa-heart float-right"></i></a>
                  </div>
                </div>
                <p class="text-black"><b>INR 2500/-</b></p>
                <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
              </div>
          </div>
          <div>
            <div class="look-wrapper">
                <div class="productsmaylike product-img">
                  <img src="./img/pmaylike-3.jpg" alt="product" class="img-fluid mb-3" width="100%">
                  <div class="cartwish-select">
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                    <a href=""><i class="fas fa-heart float-right"></i></a>
                  </div>
                </div>
                <p class="text-black"><b>INR 2500/-</b></p>
                <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
              </div>
          </div>
          <div>
            <div class="look-wrapper">
                <div class="productsmaylike product-img">
                  <img src="./img/pmaylike-4.jpg" alt="product" class="img-fluid mb-3" width="100%">
                  <div class="cartwish-select">
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                    <a href=""><i class="fas fa-heart float-right"></i></a>
                  </div>
                </div>
                <p class="text-black"><b>INR 2500/-</b></p>
                <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
              </div>
          </div>
          <div>
            <div class="look-wrapper">
                <div class="productsmaylike product-img">
                  <img src="./img/pmaylike-1.jpg" alt="product" class="img-fluid mb-3" width="100%">
                  <div class="cartwish-select">
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                    <a href=""><i class="fas fa-heart float-right"></i></a>
                  </div>
                </div>
                <p class="text-black"><b>INR 2500/-</b></p>
                <p class="small">Mustard Linen Silk Anarkali Gold Resham Work and Contrast Banaras Bandini Dupatta</p>
              </div>
          </div>
        </div>
        <div class="shopnow-container text-center mt-3">
          <a href="#" class="shopnow-btn">SHOP NOW</a>
        </div>
      </div>
    </section>

    
    <section class="bg-footer footer-sec footer-divider pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Categories</h4>
              <p><a href="#">Ready to wear</a></p>
              <p><a href="#">Lehangas</a></p>
              <p><a href="#">Kurtis</a></p>
              <p><a href="#">Leggins & Bottoms</a></p>
              <p><a href="#">Accessories</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Collections</h4>
              <p><a href="#">Summer Wear</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Lookbooks</h4>
              <p><a href="#">Lookbooks</a></p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="wrapper mb-4">
              <h4 class="text-dark">Help</h4>
              <p><a href="#">Blog</a></p>
              <p><a href="#">Locations</a></p>
            </div>
          </div>
        </div>
        <div class="social-links">
          <p>
            <a href="" class="facebook-link">Facebook</a> | 
            <a href="" class="instagram-link">Instagram</a> |
            <a href="" class="twitter-link">Twitter</a> |
            <a href="" class="pinterest-link">Pinterest</a> |
            <a href="" class="youtube-link">Youtube</a> 
          </p>
        </div>
        <div>
          <p class="small">&copy; Copyright Taruni 2021</p>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
      $('.look-slider').slick({

            slidesToShow: 4, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:false,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]

           });
      $('.productslike-slider').slick({

            slidesToShow: 4, 

            slidesToScroll: 1,

            swipeToSlide: true,

            autoplay: false,

            dots: false,

            arrows:false,

            responsive: [
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]

           });
    </script>

   </body>
</html>